# Udacity-Nanodegree-JokesGradle

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/br/com/felipeacerbi/jokesgradle/: ExampleInstrumentedTest.java
app/src/androidTest/res/values/: strings.xml
app/src/free/: AndroidManifest.xml
app/src/free/java/br/com/felipeacerbi/jokesgradle/: MainActivityFragment.java  MainActivityFragmentFree.java
app/src/free/res/layout/: activity_main.xml  fragment_main_free.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/felipeacerbi/jokesgradle/: EndpointsAsyncTask.java  JokesListener.java  MainActivity.java  MainActivityFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/values/: strings.xml
app/src/paid/java/br/com/felipeacerbi/jokesgradle/: MainActivityFragment.java
app/src/test/java/br/com/felipeacerbi/jokesgradle/: ExampleUnitTest.java
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyEndpoint.java
gradle/wrapper/: gradle-wrapper.properties
jokesdisplaylib/: build.gradle
jokesdisplaylib/src/androidTest/java/br/com/felipeacerbi/jokesdisplaylib/: ExampleInstrumentedTest.java
jokesdisplaylib/src/main/: AndroidManifest.xml
jokesdisplaylib/src/main/java/br/com/felipeacerbi/jokesdisplaylib/: ShowJokeActivity.java
jokesdisplaylib/src/main/res/layout/: activity_show_joke.xml
jokesdisplaylib/src/test/java/br/com/felipeacerbi/jokesdisplaylib/: ExampleUnitTest.java
jokeslib/src/main/java/br/com/felipeacerbi/jokeslib/: Joker.java
